{
  "name": "freetds",
  "version": "1.4",
  "description": "FreeTDS - TDS protocol library for Microsoft SQL Server and Sybase",
  "homepage": "https://www.freetds.org",
  "license": "LGPL-2.0-only",
  "dependencies": [
    "openssl",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
